<style>
    .bg-container {
        margin: 0;
    }

    .sort-title{
        font-weight:bold;
    }

    .section-sort {
        font-family: sans-serif;
        margin-top: 20px;
        margin-left: 30px;
    }

    .vp-plot {
        display: none;
        margin: auto;
        width: 500px;
        justify-content: center;
        align-items: flex-end;
        flex-flow: column nowrap;
    }

    .var-plot {
        display: none;
        margin-bottom: 10px;
        animation: slide-down .3s ease-out;
    }

    .vp-table {
        display: flex;
        margin: 0 1em;
    }

    .stats-table {
        flex: 1 1 40%;
        margin: 10px;
    }

    .vp-switch {
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .vp-switch input:checked + label {
        background-color: #b5d6ea;
    }

    .vp-switch label {
        cursor: pointer;
        border: 1px solid #b5d6ea;
        text-align: center;
        width: 130px;
        padding: 5px 10px;
    }

    .vp-switch label:hover {
        background-color: #e6e8ed;
    }

    .vp-switch label:first-of-type {
        border-radius: 5px 0 0 5px;
    }

    .vp-switch label:last-of-type {
        border-radius: 0 5px 5px 0;
    }

    .vp-switch input {
        display: none;
    }

    .navbar-top {
        font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
        -webkit-font-smooth: antialiased;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #17202a;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar-top span {
        font-weight: bold;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 5px;
    }

    .navbar-top a {
        flex: 0 1 auto;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar-top a:hover {
        background-color: #212f3c;
    }

    .subnav {
        overflow: hidden;
        flex: 0 1 auto;
        padding: 14px 10px;
    }

    .subnav:hover .subcontent {
        display: block;
    }

    .container-main {
        margin-top: 60px;
        margin-left: 1%;
        margin-right: 1%;
    }

    .id-anchor {
        position: relative;
        bottom: 70px;
        display: block;
        visibility: hidden;
    }

    .tb-title {
        font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
        -webkit-font-smooth: antialiased;
        color: black;
    }

    h1.tb-title {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    h2.tb-title {
        font-size: 1em;
        margin-bottom: 0;
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 11px;
        padding-bottom: 1px;
    }

    h2.tb-title:hover {
        overflow: visible;
        word-break: break-word;
        white-space: normal;
    }

    h3.tb-title {
        text-align: center;
    }

    h4.tb-title {
        text-align: center;
    }

    .section {
        font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
        -webkit-font-smoothing: antialiased;
        padding: 1px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
            0 1px 5px 0 rgba(0, 0, 0, .12),
            0 3px 1px -2px rgba(0, 0, 0, .2);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
        max-width: 1320px;
    }

    .footer {
        font-family: sans-serif;
    }

    .footer p {
        text-align: center;
    }

    .subcontent {
        display: none;
        position: absolute;
        top: 46px;
        background-color: #17202a;
        z-index: 1;
        max-height: 400px;
        overflow: scroll;
    }

    .subcontent a {
        display: block;
        float: none;
        font-size: 13px;
        text-align: left;
        padding: 6px 16px;
        min-width: 78px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .subnav {
        overflow: hidden;
        flex: 0 1 auto;
        padding: 14px 10px;
    }

    .subnav:hover .subcontent {
        display: block;
    }

    .ov-container {
        display: flex;
        justify-content: space-around;
    }

    .ov-container .tb-container {
        margin: 10px;
        flex: 1 1 50%;
    }

    .section-variable p {
        font-family: sans-serif;
        margin-top: 0;
        font-size: 0.8em;
        margin-left: 11px;
    }

    .section-variable {
        border-bottom: 1px solid #BEB7B6;
    }

    .section-variable:last-child {
        border-bottom: 0;
    }

    .var-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 20px;
    }

    .var-container>.var-title {
        flex: 0 1 180px;
    }

    .var-container>.tb-container {
        flex: 0 1 770px;
    }

    .var-container>.var-ovplot {
        display: flex;
        align-items: flex-end;
        flex-flow: column nowrap;
    }

    .tb-container>.tb-numerical {
        columns: 2;
    }

    .rp-table {
        border-collapse: collapse;
        font-size: 13px;
        table-layout: auto;
        width: 100%;
        color: #212f3c;
        font-weight: 600;
    }

    .rp-table tr {
        background: none !important;
        height: 31px;
    }

    .rp-table th {
        border-bottom: 1px solid #cccccc;
        text-align: left;
        padding: 0.5em 0.5em !important;
    }

    .rp-table td {
        border-bottom: 1px solid #cccccc;
        text-align: left;
        padding: 0.5em 0.5em;
    }

    .var-toggle {
        background-color: white;
        border: 1px solid #b5d6ea;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        width: 100px;
    }

    .var-toggle:hover {
        background-color: #5DADE2;
    }

    @media screen and (max-width: 1320px) {
        h1.tb-title {
            max-width: 850px;
        }

        h2.tb-title {
            max-width: 120px;
        }

        .vp-plot-categorical {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .vp-plot-categorical>div {
            flex: 0 1 35%;
        }

        .section {
            max-width: 975px;
        }

        .var-container>.var-title {
            flex: 2 1 10%;
        }

        .var-container>.tb-container {
            flex: 2 1 400px;
        }

        .var-toggle {
            width: 100px;
        }
    }

    @media screen and (max-width: 425px) {
        .navbar-top a {
            padding: 5px 5px;
            font-size: 15px;
        }

        .vp-plot-numerical {
            flex-direction: column;
        }

        .vp-plot-categorical {
            flex-direction: column;
        }

        .vp-switch {
            font-size: 10px;
        }

        .vp-table {
            margin: auto;
        }

        .vp-switch label {
            width: 80px;
            padding: 3px 0;
        }

        .container-main {
            margin-top: 80px;
        }

        h1.tb-title {
            width: 100%;
            text-align: center;
        }

        h2.tb-title {
            max-width: unset;
            overflow: unset;
            white-space: unset;
            text-overflow: unset;
        }

        h3.tb-title {
            font-size: 15px;
        }

        h4.tb-title {
            font-size: 13px;
        }

        .section {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .ov-container {
            flex-flow: column nowrap;
        }

        .section-variable p {
            margin-left: auto;
        }

        .var-container {
            display: block;
        }

        .var-title {
            position: static;
            top: auto;
            text-align: center;
        }

        .rp-table {
            font-size: 10px;
        }

        .var-ovplot {
            margin-left: 10%;
        }

        .var-toggle {
            font-size: 10px;
            padding: 4px 5px;
        }

    }
</style>